<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
		<!-- Inserta tu código aqui -->
	<header class="row menu"> <!-- MEnu -->
	<!-- Escuela de danza(H3) +ul (class=text-gray) ... No olvidar que existe una clase de  no-decoration -->
	</header>	

	<section class="row"> <!-- SobreNosotros -->
	<!-- bg: image  y position relative-->
		<div class="text-white text-center">
		<!-- DArle fondo de color +Poner transparencia, absolute --> 
			<h2></h2>
			<p></p>
		</div>
	</section>

	<section > <!-- pilares -->
	 <!-- dar bg:imagen -->
	 	<div class="container">
		 	<div class="row pilares text-gray text-center">
			 	<div class="col-4"> 
			 	<!-- h2 +hr+p -->
			 	</div>
			 	<div class="col-4">
			 		<!-- h2 +hr+p -->
			 	</div>
			 	<div class="col-4">
			 		<!-- h2 +hr+p -->
			 	</div>
			</div>
		</div>
 	</section>

 	<section class="container"> <!-- instructores -->
 		<h1></h1>
 		<!-- lista ( img + h4 + p) con inline-block -->
 	</section>
 	<section class="text-center"> <!-- Frase -->
 	<!-- bg img -->
 		<p>frase inpiradora</p><!-- poner pd o mr -->
 	</section>
 	
 	<footer> <!-- contactanos + derechos reservados -->
		<div class="bg-contactanos"> <!-- Contactanos -->
			<!-- imagen de fondo( zapatillas de ballet)(alineado a la derechaq) + color de fondo: blanco-->
			<div class="container">
				<div class="row"> 
					<div class="col-7"> 
					<!-- h1 (text-blue) + 3 imput (con imagenes y texto) + button ( Enviar con texto blanco) -->
					</div>
					<div class="col-5"> <!-- vacia --></div>
				</div>
			</div>
		</div>

		<p class="text-white "> </p> 
			<!-- bg:azul y alineado a la izquierda o flotante left -->
	</footer>
 	
</body>
</html>